APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7dPcEUaARa6x6GthnY0Lu3TUgtpTm/O845NLDHmHISQ=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vccon
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=aleexsoarees@gmail.com
MAIL_PASSWORD=Ug50795020@
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox3d54116713444f0fbef43ad22f39a767.mailgun.org
MAILGUN_SECRET=key-42efdeb3e5acca50bd4bf520ad100af7